package registory

import (
"github.com/labstack/echo/v4"
)

type Server struct {
e *echo.Echo
g *echo.Group
}

func initServer() *Server {
e := echo.New()
g := e.Group("{{ .APIBasePath }}")
return &Server{
e: e,
g: g,
}
}

func (s *Server) AddMiddleware( ) {
if target == "group" {
s.g.Use(middleware...)
} else {
s.e.Use(middleware...)
}
}


func (s *Server) AddRoute(register RouteRegister){
register.Attach(s.g)
}

func (s *Server) Start(port string) error {
return s.e.Start(":" + port)
}

func NewServer() *Server {
return initServer()
}

